# compose-mvi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fphoenixcorneae/basic/mvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fphoenixcorneae/compose/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fphoenixcorneae/basic/mvi/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fphoenixcorneae/basic/mvi/ui/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  MainScreen.kt  NoNetworkScreen.kt
app/src/main/java/com/fphoenixcorneae/basic/mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fphoenixcorneae/compose/mvi/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fphoenixcorneae/compose/mvi/ui/: EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  MainScreen.kt  NoNetworkScreen.kt
app/src/main/java/com/fphoenixcorneae/compose/mvi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fphoenixcorneae/compose/mvi/: ExampleUnitTest.kt
compose-mvi/: build.gradle  maven-publish.gradle
compose-mvi/src/androidTest/java/com/fphoenixcorneae/compose/mvi/: ExampleInstrumentedTest.kt
compose-mvi/src/main/: AndroidManifest.xml
compose-mvi/src/main/java/com/fphoenixcorneae/compose/ext/: Application.kt  Coroutine.kt  Device.kt  Gson.kt  Toast.kt  ViewModel.kt
compose-mvi/src/main/java/com/fphoenixcorneae/compose/https/: ExceptionHandling.kt  HeaderInterceptor.kt  RetrofitFactory.kt  SSLSocketClient.kt
compose-mvi/src/main/java/com/fphoenixcorneae/compose/mvi/: ActionResult.kt  BaseViewModel.kt  DefaultAction.kt  IAction.kt  IResult.kt  UiEffect.kt
compose-mvi/src/main/java/com/fphoenixcorneae/compose/startup/: CommonInitializer.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/com/fphoenixcorneae/basic/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/java/com/fphoenixcorneae/basic/mvi/: ActionResult.kt  BaseViewModel.kt  DefaultAction.kt  IAction.kt  IResult.kt  UiEffect.kt
mvi/src/test/java/com/fphoenixcorneae/basic/mvi/: ExampleUnitTest.kt
